NovelEvolue/Novels/ListeNovel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:NovelEvolue.Tools"
             x:Class="NovelEvolue.Novels.ListeNovel"
             Title="ListeNovel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualiser"
                     Clicked ="ToolbarItem_Clicked"
                     IconImageSource="Actualiser.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <tools:RatioConverter x:Key="ratio" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListeNovelView"
                      SelectionMode="Single"
                      HasUnevenRows="True"
                      RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             Margin="10,0,0,0">
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions ="Start"
                                                 Margin="10,0,0,0">
                                        <Label Text="{Binding Titre}"
                                               VerticalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="{Binding Source={x:StaticResource tailleecran} ,Converter={StaticResource ratio}, ConverterParameter='0.7'}"
                                               MaxLines="10" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="Center"
                                                 Margin="0,0,10,0">
                                        <Label Text="{Binding NombreChapitreLu}" />
                                        <Label Text="/" />
                                        <Label Text="{Binding NombreChapitre}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>