NovelEvolue/Novels/ListeNovel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovelEvolue.Novels.ListeNovel"
             Title="ListeNovel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualiser"
                     IconImageSource="Actualiser.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListeNovelView"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition  Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center"
                                                 Margin="10,0,0,0">
                                        <Image Source="{Binding Image}" />
                                        <Label Text="{Binding Titre}"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="Center"
                                                 Margin="0,0,10,0">
                                        <Label Text="{Binding NombreChapitreLu}" />
                                        <Label Text="/" />
                                        <Label Text="{Binding NombreChapitre}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>