NovelEvolue/Chapitre/SaisieListeChapitre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="clr-namespace:NovelEvolue.Tools"
             x:Class="NovelEvolue.Chapitre.SaisieListeChapitre"
             Title="SaisieListeChapitre">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="tri"
                     Clicked="ToolbarItem_Trie"
                     IconImageSource="Tri.png" />
        <ToolbarItem Text="Telecharger Tout"
                     Clicked="ToolbarItem_TelechargerTout"
                     IconImageSource="Telecharger.png" />
        <ToolbarItem Text="Actualiser"
                     Clicked="ToolbarItem_Actualiser"
                     IconImageSource="Actualiser.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <tools:RatioConverter x:Key="ratio" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListeChapitre"
                      SelectionMode="Single"
                      ItemsSource="{Binding }"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition  Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center"
                                                 Grid.Column="0">
                                        <Label Text="{Binding Libelle}"
                                               Margin="10,0,0,0"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="{Binding Source={x:StaticResource tailleecran} ,Converter={StaticResource ratio}, ConverterParameter='0.7'}"
                                               MaxLines="10" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center"
                                                 Grid.Column="1">
                                        <Image IsVisible="{Binding NEstTelecharger}"
                                               HorizontalOptions="EndAndExpand"
                                               Margin="0,0,5,0"
                                               Source="Coche.png"
                                               MaximumHeightRequest="20"
                                               MaximumWidthRequest="20"/>
                                    </StackLayout>
                                    <Button Text="{Binding EtatLu}"
                                            Command="{Binding PassageEnLuCommand}"
                                            Margin="0,2,10,2"
                                            Grid.Column="2"
                                            BackgroundColor="Grey"                                            
                                            TextColor="White"
                                            CornerRadius="40" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>